NutriChef/Views/RegisterView.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriChef.Views.RegisterPage"
             BackgroundColor="#F2E3DB">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ImageButton">
                <Setter Property="BackgroundColor" Value="#FFFFFF" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="Margin" Value="0,10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand"
                     Padding="40">
                <Image Source="account.png" WidthRequest="200" HeightRequest="200"
                   Aspect="AspectFit" HorizontalOptions="Center" />

                <Frame BackgroundColor="#FFFFFF" CornerRadius="10" Padding="0" Margin="0,0,0,10">
                    <Entry x:Name="nombre" Placeholder="Nombre" PlaceholderColor="#AAAAAA" 
                    TextColor="#333333" 
                   FontSize="20" Margin="0,10" HorizontalOptions="FillAndExpand" />
                </Frame>
                <Frame BackgroundColor="#FFFFFF" CornerRadius="10" Padding="0" Margin="0,0,0,10">
                    <Entry x:Name="Apellido" Placeholder="Apellido" PlaceholderColor="#AAAAAA" 
                    TextColor="#333333" 
                   FontSize="20" Margin="0,10" HorizontalOptions="FillAndExpand" />
                </Frame>
                <Frame BackgroundColor="#FFFFFF" CornerRadius="10" Padding="0" Margin="0,0,0,10">
                    <Entry x:Name="Telefono" Placeholder="Telefono" PlaceholderColor="#AAAAAA" 
                    TextColor="#333333" 
                   FontSize="20" Margin="0,10" HorizontalOptions="FillAndExpand" />
                </Frame>


                <Frame BackgroundColor="#FFFFFF" CornerRadius="10" Padding="0" Margin="0,0,0,10">
                    <Entry x:Name="UsernameEntry" Placeholder="Correo" PlaceholderColor="#AAAAAA" 
                    TextColor="#333333" 
                   FontSize="20" Margin="0,10" HorizontalOptions="FillAndExpand" />
                </Frame>

                <Frame BackgroundColor="#FFFFFF" CornerRadius="10" Padding="0" Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="PasswordEntry" Placeholder="Contraseña" PlaceholderColor="#AAAAAA" 
                        TextColor="#333333" 
                       FontSize="20" Margin="0,10" IsPassword="True" HorizontalOptions="FillAndExpand" />
                        <ImageButton Source="eye.png" Clicked="ShowPasswordButton_Clicked" />
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="#FFFFFF" CornerRadius="10" Padding="0" Margin="0,0,0,10">
                    <StackLayout Orientation="Horizontal">
                        <Entry x:Name="ConfirmPasswordEntry" Placeholder="Confirmar Contraseña" PlaceholderColor="#AAAAAA" 
                        TextColor="#333333" 
                       FontSize="20" Margin="0,10" IsPassword="True" HorizontalOptions="FillAndExpand"  />
                        <ImageButton Source="eye.png" Clicked="ShowConfirmPasswordButton_Clicked" />
                    </StackLayout>
                </Frame>

                <Button Text="Registrar" x:Name="btnGuardar" Clicked="RegisterButton_Clicked" 
                    BackgroundColor="#41644A" TextColor="#FFFFFF" 
                    FontSize="22" Margin="0,30" CornerRadius="10" />

                <Button Text="¿Ya tienes una cuenta? Inicia Sesión" Clicked="LoginButton_Clicked" 
                    BackgroundColor="#263A29" TextColor="#FFFFFF" 
                    FontSize="22" Margin="0,30" CornerRadius="10" />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
