NutriChef/Views/VistaRecetas.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NutriChef"
             x:Class="NutriChef.Views.VistaRecetas"
             BackgroundColor="#F2E3DB">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:ByteArrayToImageSourceConverter x:Key="ByteArrayToImageSourceConverter" />
            <Color x:Key="PrimaryColor">#41644A</Color>
            <Color x:Key="SecondaryColor">#263A29</Color>
            <Color x:Key="AccentColor">#E86A33</Color>
            <Color x:Key="BackgroundColor">#F2E3DB</Color>
            <Style x:Key="FilterButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Margin" Value="0,0,10,0" />
            </Style>
            <Style x:Key="FloatingButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
            <Style x:Key="LogoutButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Margin" Value="10" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="CornerRadius" Value="10" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Orientation="Horizontal" Margin="10">
                <Button x:Name="FiltroButton"
                        Text="Filtrar noticias"
                        Clicked="FiltroButton_Clicked"
                        Style="{StaticResource FloatingButtonStyle}" />
                <Button Text="Cerrar Sesión"
                    Clicked="LogoutButton_Clicked"
                    Style="{StaticResource LogoutButtonStyle}" />
            </StackLayout>

            <!-- ListView para mostrar las recetas -->
            <ListView x:Name="RecetasListView"
                      SelectionMode="Single"
                      ItemSelected="RecetasListView_ItemSelected"
                      HasUnevenRows="True"
                      Margin="10"
                      BackgroundColor="{StaticResource BackgroundColor}"
                      SeparatorColor="#CCCCCC"
                      RowHeight="250"
                      VerticalOptions="FillAndExpand">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Vertical" BackgroundColor="{StaticResource BackgroundColor}" Padding="10" Margin="0,0,0,10">
                                <StackLayout Orientation="Horizontal" Margin="0,0,0,10">
                                    <Image Source="{Binding Imagen, Converter={StaticResource ByteArrayToImageSourceConverter}}" WidthRequest="60" HeightRequest="60" Aspect="AspectFill" HorizontalOptions="Start" VerticalOptions="Center" >
                                        <Image.GestureRecognizers>
                                        </Image.GestureRecognizers>
                                    </Image>
                                    <StackLayout VerticalOptions="Center" HorizontalOptions="StartAndExpand">
                                        <Label Text="{Binding Nombre}" FontSize="30" TextColor="Black" LineBreakMode="TailTruncation" HorizontalOptions="Start" />
                                        <Label Text="{Binding Calorias, StringFormat='Autor: {0} cal'}" FontSize="25" TextColor="#777777" LineBreakMode="TailTruncation" HorizontalOptions="Start" />
                                    </StackLayout>
                                </StackLayout>
                                <Frame BorderColor="#CCCCCC" CornerRadius="10" HasShadow="False" Padding="5">
                                    <Image Source="{Binding Imagen, Converter={StaticResource ByteArrayToImageSourceConverter}}" Aspect="AspectFill" HeightRequest="150" />
                                </Frame>
                                <Label Text="{Binding Categoria, StringFormat='Categoría: {0}'}" FontSize="25" TextColor="#000" LineBreakMode="TailTruncation" HorizontalOptions="Start" Margin="0,10,0,0" />
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Borrar Todas las Noticia"
                    Clicked="BorrarRecetasButton_Clicked"
                    Style="{StaticResource FloatingButtonStyle}" />

            <Button Text="Modificar Noticia"
                    Clicked="ModificarRecetaButton_Clicked"
                    Style="{StaticResource FloatingButtonStyle}" />
            <!-- Botón flotante -->
            <Button Text="Comparte tu noticia aqui"
                    Clicked="RegistroRecetasButton_Clicked"
                    Style="{StaticResource FloatingButtonStyle}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
