NutriChef/MainPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NutriChef.MainPage"
             BackgroundColor="#F2E3DB">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#41644A</Color>
            <Color x:Key="SecondaryColor">#263A29</Color>
            <Color x:Key="AccentColor">#E86A33</Color>

            <Style x:Key="CustomProgressBarStyle" TargetType="ProgressBar">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Margin" Value="0,20,0,0" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="ProgressColor" Value="{StaticResource AccentColor}" />
                <Setter Property="Progress" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackLayout Grid.Row="0" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Center">
            <Image x:Name="LogoImage" Source="logar.jpeg" HeightRequest="500" WidthRequest="500"/>
            <Label x:Name="WelcomeLabel" FontSize="50" Text="¡Bienvenido a Genshin Fan!" TextColor="{StaticResource SecondaryColor}"  VerticalOptions="Center" HorizontalOptions="Center"/>
            <Label Text="¡Tu aplicación sobre noticias y actualizaciones de Genshin Impact!" FontSize="28" TextColor="{StaticResource PrimaryColor}"  VerticalOptions="Center" HorizontalOptions="Center"/>

            <!-- Barra de progreso -->
            <ProgressBar x:Name="Progress"
                         ProgressColor="{StaticResource AccentColor}"
                         WidthRequest="100"
                         HeightRequest="100"
                         Margin="0,20,0,0"
                         IsVisible="False"
                         Style="{StaticResource CustomProgressBarStyle}" />
        </StackLayout>
    </Grid>
</ContentPage>
